{
  "name": "athlib",
  "version": "0.3.11",
  "description": "Athletics Library",
  "main": "./index.js",
  "scripts": {
    "build-web": "webpack --env build",
    "build-dev": "webpack --env dev",
    "build": "npm run build-dev && npm run build-web && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "prepare": "npm run build",
    "test": "mocha --require @babel/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require @babel/register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require @babel/register --colors test/*.js",
    "repl": "node -i -e \"$(< ./lib/athlib.js)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openath/athlib.git"
  },
  "keywords": [
    "athletics",
    "library"
  ],
  "author": {
    "name": "Various",
    "url": "https://github.com/openath"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openath/athlib/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/openath/athlib",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.1.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^14.0.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "browserslist": {
    "targets": "> 0.25%, not dead"
  },
  "library": {
    "name": "athlib",
    "entry": "athlib.js",
    "dist-node": "athlib.js",
    "dist-web": "athlib.min.js",
    "bundle-node": true
  },
  "dependencies": {}
}
