{
  "name": "athlib",
  "version": "0.3.6",
  "description": "Athletics Library",
  "main": "./index.js",
  "scripts": {
    "build-lib": "vue-cli-service build --target lib --name athlib src/library.js",
    "unit-tests": "TESTSRC=\"src\" jest",
    "unit-tests-dist": "TESTSRC=\"dist\" jest",
    "clean": "rimraf dist lib",
    "dist-clean": "rimraf dist lib node_modules",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
		"inspect": "vue inspect > inpect.out.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openath/athlib.git"
  },
  "keywords": [
    "athletics",
    "library"
  ],
  "author": {
    "name": "Various",
    "url": "https://github.com/openath"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openath/athlib/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/openath/athlib",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^3.0.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-cypress": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "flush-promises": "^1.0.0",
    "json-loader": "^0.5.7",
    "uiv": "^0.27.0",
    "vue-template-compiler": "^2.5.17",
    "es-check": "^4.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-export-default": "^7.0.0-alpha.20",
    "rimraf": "^2.6.2"
  },
  "browserslist": {
    "targets": "> 0.25%, not dead"
  },
  "jest": {
    "testRegex": "test/.*\\.(js|jsx)$"
  },
  "library": {
    "name": "athlib",
    "entry": "library.js",
    "dist-node": "athlib.js",
    "dist-web": "athlib.web.js",
    "bundle-web": true
  },
  "dependencies": {}
}
